server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=12345

## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, ur.role from users u inner join user_role ur on u.user_id = ur.user_id where u.username=?

#spring.datasource.hikari.maximum-pool-size=2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##=====================================
## - Heroku
##=====================================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d2b6ji9hoplisj
#spring.datasource.username=qnzmktmkfxrzll
#spring.datasource.password=4544ad739ba93681e48ef879b2cea8047a874154902867f6277994a161893051