server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=12345

## ==============================================================
## = Hibernate ddl auto (create, create-drop, update)
## ==============================================================
spring.jpa.hibernate.ddl-auto=update

## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, ur.roles from users u inner join user_role ur on u.id = ur.user_id where u.username=?

#spring.datasource.hikari.maximum-pool-size=2